.services {
  margin-top: 24px;
  padding: 0 16.5px;
}

.services .services-info {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.services .services-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: start;
  padding: 17px 28px;
  gap: 10px;
}

.services .services-title-text {
  font-size: 36px;
  line-height: 44px;
}

.services .services-description-text {
  font-size: 16px;
  line-height: 20px;
  padding-right: 22px;
}

.services .services-image {
  display: block;
  margin-top: 42px;
  width: 100%;
  height: auto;
}

@media (min-width: 1052px) {
  .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 0 40px;
    padding: 0 100px;
  }

  .services .services-info-container {
    max-width: 55%;
  }

  .services-info {
    margin: 106.5px 0;
    flex: 1;
  }

  .services .services-title-text {
    font-size: 64px;
    line-height: 72px;
  }

  .services .services-image {
    margin-top: 0;
  }

  .services .services-description-text {
    font-size: 24px;
    line-height: 34px;
    padding: 0;
    margin-right: 80px;
  }

  .services .services-image-container {
    flex: 1;
    margin-top: 0;
  }
}

.services .services-info {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.services .services-list {
  display: none;
}

@media (min-width: 1052px) {
  .services {
    padding: 84px 069px;
    background-color: #f6f6f6;
  }
  .services .services-list {
    display: flex;
    gap: 92px;
    padding-left: 20px;
    font-size: 24px;
  }
}
